{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Server=sqlserver;Database=SampleDb;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True;",
    "MySQL": "Server=127.0.0.1;Database=marketing;User=admin;Password=admin;Port=3306;",
    "Redis": "marketing_redis:6379,allowAdmin=true,abortConnect=false",
    "ClickHouse": "Host=127.0.0.1;Port=8123;Database=marketing;User=admin;Password=admin"
  },
  "RabbitMQ": {
    "AMQPHOSTNAME": "localhost",
    "AMQPUSERNAME": "guest",
    "AMQPPASSWORD": "guest",
    "AMQPVIRTUALHOST": "/",
    "AMQPEXCHANGENAME": "sample-exchange",
    "AMQPEXCHANGETYPE": ""
  }
}